<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /work/02503/edwardsj/CESM/inputdata/atm/datm7/JRA55
  </filePath>
  <fileNames>
     domain.atm.TL319.151007.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     t_10  tbot
   </variableNames>
   <filePath>
     /work/02503/edwardsj/CESM/inputdata/ocn/jra55/v1.5_noleap
   </filePath>
   <fileNames>
        JRA.v1.5.t_10.TL319.1958.210504.nc
        JRA.v1.5.t_10.TL319.1959.210504.nc
        JRA.v1.5.t_10.TL319.1960.210504.nc
        JRA.v1.5.t_10.TL319.1961.210504.nc
        JRA.v1.5.t_10.TL319.1962.210504.nc
        JRA.v1.5.t_10.TL319.1963.210504.nc
        JRA.v1.5.t_10.TL319.1964.210504.nc
        JRA.v1.5.t_10.TL319.1965.210504.nc
        JRA.v1.5.t_10.TL319.1966.210504.nc
        JRA.v1.5.t_10.TL319.1967.210504.nc
        JRA.v1.5.t_10.TL319.1968.210504.nc
        JRA.v1.5.t_10.TL319.1969.210504.nc
        JRA.v1.5.t_10.TL319.1970.210504.nc
        JRA.v1.5.t_10.TL319.1971.210504.nc
        JRA.v1.5.t_10.TL319.1972.210504.nc
        JRA.v1.5.t_10.TL319.1973.210504.nc
        JRA.v1.5.t_10.TL319.1974.210504.nc
        JRA.v1.5.t_10.TL319.1975.210504.nc
        JRA.v1.5.t_10.TL319.1976.210504.nc
        JRA.v1.5.t_10.TL319.1977.210504.nc
        JRA.v1.5.t_10.TL319.1978.210504.nc
        JRA.v1.5.t_10.TL319.1979.210504.nc
        JRA.v1.5.t_10.TL319.1980.210504.nc
        JRA.v1.5.t_10.TL319.1981.210504.nc
        JRA.v1.5.t_10.TL319.1982.210504.nc
        JRA.v1.5.t_10.TL319.1983.210504.nc
        JRA.v1.5.t_10.TL319.1984.210504.nc
        JRA.v1.5.t_10.TL319.1985.210504.nc
        JRA.v1.5.t_10.TL319.1986.210504.nc
        JRA.v1.5.t_10.TL319.1987.210504.nc
        JRA.v1.5.t_10.TL319.1988.210504.nc
        JRA.v1.5.t_10.TL319.1989.210504.nc
        JRA.v1.5.t_10.TL319.1990.210504.nc
        JRA.v1.5.t_10.TL319.1991.210504.nc
        JRA.v1.5.t_10.TL319.1992.210504.nc
        JRA.v1.5.t_10.TL319.1993.210504.nc
        JRA.v1.5.t_10.TL319.1994.210504.nc
        JRA.v1.5.t_10.TL319.1995.210504.nc
        JRA.v1.5.t_10.TL319.1996.210504.nc
        JRA.v1.5.t_10.TL319.1997.210504.nc
        JRA.v1.5.t_10.TL319.1998.210504.nc
        JRA.v1.5.t_10.TL319.1999.210504.nc
        JRA.v1.5.t_10.TL319.2000.210504.nc
        JRA.v1.5.t_10.TL319.2001.210504.nc
        JRA.v1.5.t_10.TL319.2002.210504.nc
        JRA.v1.5.t_10.TL319.2003.210504.nc
        JRA.v1.5.t_10.TL319.2004.210504.nc
        JRA.v1.5.t_10.TL319.2005.210504.nc
        JRA.v1.5.t_10.TL319.2006.210504.nc
        JRA.v1.5.t_10.TL319.2007.210504.nc
        JRA.v1.5.t_10.TL319.2008.210504.nc
        JRA.v1.5.t_10.TL319.2009.210504.nc
        JRA.v1.5.t_10.TL319.2010.210504.nc
        JRA.v1.5.t_10.TL319.2011.210504.nc
        JRA.v1.5.t_10.TL319.2012.210504.nc
        JRA.v1.5.t_10.TL319.2013.210504.nc
        JRA.v1.5.t_10.TL319.2014.210504.nc
        JRA.v1.5.t_10.TL319.2015.210504.nc
        JRA.v1.5.t_10.TL319.2016.210504.nc
        JRA.v1.5.t_10.TL319.2017.210504.nc
        JRA.v1.5.t_10.TL319.2018.210504.nc
        JRA.v1.5.t_10.TL319.2019.210504.nc
        JRA.v1.5.t_10.TL319.2020.210504.nc
        JRA.v1.5.t_10.TL319.2021.220505.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
