<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /work/02503/edwardsj/CESM/inputdata/atm/datm7/CORE2
  </filePath>
  <fileNames>
     CORE2.t_10.ArcFactor.T62.1997-2004.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     TarcFactor tarcf
   </variableNames>
   <filePath>
     /work/02503/edwardsj/CESM/inputdata/atm/datm7/CORE2
   </filePath>
   <fileNames>
     CORE2.t_10.ArcFactor.T62.1997-2004.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
