<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        lon     lon
        lat     lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /work/02503/edwardsj/CESM/inputdata//atm/cam/chem/trop_mozart_aero/aero
  </filePath>
  <fileNames>
     aerosoldep_WACCM.ensmean_monthly_hist_1849-2014_0.9x1.25_CMIP6_c201111.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     BCDEPWET   bcphiwet
        BCPHODRY   bcphodry
        BCPHIDRY   bcphidry
        OCDEPWET   ocphiwet
        OCPHIDRY   ocphidry
        OCPHODRY   ocphodry
        DSTX01WD   dstwet1
        DSTX01DD   dstdry1
        DSTX02WD   dstwet2
        DSTX02DD   dstdry2
        DSTX03WD   dstwet3
        DSTX03DD   dstdry3
        DSTX04WD   dstwet4
        DSTX04DD   dstdry4
   </variableNames>
   <filePath>
     /work/02503/edwardsj/CESM/inputdata//atm/cam/chem/trop_mozart_aero/aero
   </filePath>
   <fileNames>
     aerosoldep_WACCM.ensmean_monthly_hist_1849-2014_0.9x1.25_CMIP6_c201111.nc
     aerodep_clm_SSP370_b.e21.BWSSP370cmip6.f09_g17.CMIP6-SSP3-7.0-WACCM.001_2015-2025_monthly_0.9x1.25_c201111.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
