<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time   time
        xc     lon
        yc     lat
        area   area
        mask   mask
  </variableNames>
  <filePath>
     /work/02503/edwardsj/CESM/inputdata/lnd/dlnd7/JRA55
  </filePath>
  <fileNames>
     domain.roff.JRA025m.190213.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     rofl  rofl
        rofi  rofi
   </variableNames>
   <filePath>
     /work/02503/edwardsj/CESM/inputdata/lnd/dlnd7/JRA55
   </filePath>
   <fileNames>
           JRA.v1.5.runoff.1958.210505.nc
           JRA.v1.5.runoff.1959.210505.nc
           JRA.v1.5.runoff.1960.210505.nc
           JRA.v1.5.runoff.1961.210505.nc
           JRA.v1.5.runoff.1962.210505.nc
           JRA.v1.5.runoff.1963.210505.nc
           JRA.v1.5.runoff.1964.210505.nc
           JRA.v1.5.runoff.1965.210505.nc
           JRA.v1.5.runoff.1966.210505.nc
           JRA.v1.5.runoff.1967.210505.nc
           JRA.v1.5.runoff.1968.210505.nc
           JRA.v1.5.runoff.1969.210505.nc
           JRA.v1.5.runoff.1970.210505.nc
           JRA.v1.5.runoff.1971.210505.nc
           JRA.v1.5.runoff.1972.210505.nc
           JRA.v1.5.runoff.1973.210505.nc
           JRA.v1.5.runoff.1974.210505.nc
           JRA.v1.5.runoff.1975.210505.nc
           JRA.v1.5.runoff.1976.210505.nc
           JRA.v1.5.runoff.1977.210505.nc
           JRA.v1.5.runoff.1978.210505.nc
           JRA.v1.5.runoff.1979.210505.nc
           JRA.v1.5.runoff.1980.210505.nc
           JRA.v1.5.runoff.1981.210505.nc
           JRA.v1.5.runoff.1982.210505.nc
           JRA.v1.5.runoff.1983.210505.nc
           JRA.v1.5.runoff.1984.210505.nc
           JRA.v1.5.runoff.1985.210505.nc
           JRA.v1.5.runoff.1986.210505.nc
           JRA.v1.5.runoff.1987.210505.nc
           JRA.v1.5.runoff.1988.210505.nc
           JRA.v1.5.runoff.1989.210505.nc
           JRA.v1.5.runoff.1990.210505.nc
           JRA.v1.5.runoff.1991.210505.nc
           JRA.v1.5.runoff.1992.210505.nc
           JRA.v1.5.runoff.1993.210505.nc
           JRA.v1.5.runoff.1994.210505.nc
           JRA.v1.5.runoff.1995.210505.nc
           JRA.v1.5.runoff.1996.210505.nc
           JRA.v1.5.runoff.1997.210505.nc
           JRA.v1.5.runoff.1998.210505.nc
           JRA.v1.5.runoff.1999.210505.nc
           JRA.v1.5.runoff.2000.210505.nc
           JRA.v1.5.runoff.2001.210505.nc
           JRA.v1.5.runoff.2002.210505.nc
           JRA.v1.5.runoff.2003.210505.nc
           JRA.v1.5.runoff.2004.210505.nc
           JRA.v1.5.runoff.2005.210505.nc
           JRA.v1.5.runoff.2006.210505.nc
           JRA.v1.5.runoff.2007.210505.nc
           JRA.v1.5.runoff.2008.210505.nc
           JRA.v1.5.runoff.2009.210505.nc
           JRA.v1.5.runoff.2010.210505.nc
           JRA.v1.5.runoff.2011.210505.nc
           JRA.v1.5.runoff.2012.210505.nc
           JRA.v1.5.runoff.2013.210505.nc
           JRA.v1.5.runoff.2014.210505.nc
           JRA.v1.5.runoff.2015.210505.nc
           JRA.v1.5.runoff.2016.210505.nc
           JRA.v1.5.runoff.2017.210505.nc
           JRA.v1.5.runoff.2018.210505.nc
           JRA.v1.5.runoff.2019.210505.nc
           JRA.v1.5.runoff.2020.210504.nc
           JRA.v1.5.runoff.2021.220505.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
