<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        lonc    lon
        latc    lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /work/02503/edwardsj/CESM/inputdata/atm/datm7/CO2
  </filePath>
  <fileNames>
     fco2_datm_rcp8.5_1765-2500_c110919.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     CO2        co2diag
   </variableNames>
   <filePath>
     /work/02503/edwardsj/CESM/inputdata/atm/datm7/CO2
   </filePath>
   <fileNames>
     fco2_datm_rcp8.5_1765-2500_c110919.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
